<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridOfNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="10"
        android:visibility="visible" />
    <GridView
        android:id="@+id/gridOfAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:visibility="visible" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />


</LinearLayout>